# WinSystemHelper

./: .gitignore  AppConfiguration.cs  LICENSE  Program.cs  README.md  WinSystemHelper.csproj  WinSystemHelper.sln  Worker.cs  build.cmd  git-push.cmd  install.ps1
.github/workflows/: release.yml
Commands/: CooldownService.cs
Configuration/: ConfigurationFileService.cs
Constants/: ServiceConstants.cs
Models/: AppLaunchInfo.cs  MicCommand.cs  PendingConfirmation.cs  PersistentMicLoopState.cs  PowerEventKind.cs  PowerEventReport.cs  PowerEventSource.cs  ProcessCaptureResult.cs  PublicIpLookupResult.cs  PublicIpSnapshot.cs  StartupEntry.cs  TelemetrySnapshot.cs  UpdaterScriptOptions.cs
Telegram/: TelegramMenuService.cs  TelegramNotifier.cs
WinSystemHelper.Bootstrapper/: Program.cs  WinSystemHelper.Bootstrapper.csproj
Windows/: IProcessRunner.cs  ISharedPathProvider.cs  IWindowsSessionProcessRunner.cs  NativeTypes.cs  ProcessRunner.cs  SharedPathProvider.cs  WindowsSessionProcessRunner.cs
docs/: startup-flow.md
