<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>winsystemhelper-local-secrets</UserSecretsId>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <InformationalVersion>1.4.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WinSystemHelper.Bootstrapper\**;build-verify\**;dist\**;publish\**" />
    <Content Remove="WinSystemHelper.Bootstrapper\**;build-verify\**;dist\**;publish\**" />
    <EmbeddedResource Remove="WinSystemHelper.Bootstrapper\**;build-verify\**;dist\**;publish\**" />
    <None Remove="WinSystemHelper.Bootstrapper\**;build-verify\**;dist\**;publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.9.6.1" />
  </ItemGroup>

</Project>
