<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.5.5</Version>
    <AssemblyVersion>1.5.5.0</AssemblyVersion>
    <FileVersion>1.5.5.0</FileVersion>
    <InformationalVersion>1.5.5</InformationalVersion>
  </PropertyGroup>

</Project>
